#BlueJ package file
dependency1.from=RoverGroup
dependency1.to=Rover
dependency1.type=UsesDependency
dependency2.from=RoverRunner
dependency2.to=Rover
dependency2.type=UsesDependency
dependency3.from=RoverRunner
dependency3.to=RoverGroup
dependency3.type=UsesDependency
dependency4.from=RoverRunner
dependency4.to=SimpleScanner
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=367
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.height=50
target2.name=RoverGroup
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=130
target3.height=50
target3.name=SimpleScanner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=420
target3.y=130
target4.height=50
target4.name=RoverRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=250
