#BlueJ package file
dependency1.from=roverGroup
dependency1.to=Rover
dependency1.type=UsesDependency
dependency2.from=runner
dependency2.to=SimpleScanner
dependency2.type=UsesDependency
dependency3.from=runner
dependency3.to=Rover
dependency3.type=UsesDependency
dependency4.from=runner
dependency4.to=roverGroup
dependency4.type=UsesDependency
editor.fx.0.height=912
editor.fx.0.width=921
editor.fx.0.x=570
editor.fx.0.y=105
objectbench.height=139
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7074148296593187
package.editor.height=346
package.editor.width=670
package.editor.x=480
package.editor.y=84
package.frame.height=598
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=20
target2.height=50
target2.name=SimpleScanner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=460
target2.y=20
target3.height=50
target3.name=runner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=20
target4.height=50
target4.name=roverGroup
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=120
