#BlueJ class context
comment0.target=Rover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ rover\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Rover(java.lang.String)
comment10.params=mX\ mY
comment10.target=void\ move(int,\ int)
comment11.params=
comment11.target=void\ takePic()
comment12.params=
comment12.target=void\ transmitPics()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=name\ x\ y\ dir
comment2.target=Rover(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=spacesVar
comment4.target=void\ rotateUni(int)
comment5.params=k
comment5.target=void\ reFuel(int)
comment6.params=
comment6.target=java.lang.String\ getDirectionName()
comment7.params=moveX\ moveY\ endingD
comment7.target=void\ moveTo(int,\ int,\ int)
comment8.params=x\ y
comment8.target=void\ telePort(int,\ int)
comment9.params=
comment9.target=void\ goHome()
numComments=14
